016 - first blazor/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "016 - first blazor",
  "resources": {
    "hash": "sha256-RJFrEpx/4ZqsuZGpUhI0Y7mRVy5xGzXHgBUeqEW8W7k=",
    "jsModuleNative": {
      "dotnet.native.8.0.19.jhujbrowfh.js": "sha256-O/NCYcAN9uPocD7ns7AzF/cqx7f5vL1PTJCQs0vEXyk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.19.kcdjlvi63c.js": "sha256-91CDXCvYTrWqTidtPWAY6j9w/EQtJKjSj9VneQwl020="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-ejEStOt2QNSl51aw0kg/9b8HrrVebvgm5k7AdzN/5VQ="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-CIM53npv8kv5/uGr88/I/2uQg6vZB8VXDHhutlLrSBI=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-2EE+BqrYN9CyvrKhH38PD1iZjwur10b6YDWXWsUlgqk=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-UkLAztNoC3Vgp7krjrhW7r9D5BEMOR2Uq9Ka9MAE1bk=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-75EolXe3EvNVu89DaRnEKWeQxHt8yE0WZZanHY7tKZs=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-OyFtsQpr8ZRdoFT4enZ770s46hMy7sx2MaraAwkCC0w=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-f5KKfNQDMzy6aTM1ZM0xVHrwB7avthDw2mO0Rt93GmA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-uf1KJp0fVm0d3Bs2JFD1oxo857dVH+MA9AF/tlH5YEw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-LlqVLNqdTRuAKQz624/I8RJxPdn8tMbs7lMpAAvZ55Q=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-z2nzEF6tW4KMgJUuUZtscf9IDAq/AVAOl+ZNACYVetc=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-nXsmsiS9BwFA3/0f5IwnxbH0jmoq3QCIr8k7lKr7yQg=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-Bx9VgTGSjiNDkpkaXaROpXaxe0p8g2+g0iwfVimFoyc=",
      "Microsoft.VisualBasic.wasm": "sha256-agJGsygNM2YPAI5zIrm8MbLxEMrYZT9g+FI0r5i7YmE=",
      "Microsoft.Win32.Primitives.wasm": "sha256-rJzOaGqDm/uyuWRO83fo+wYgxq4cpIvCuQRq9WY5Iz0=",
      "Microsoft.Win32.Registry.wasm": "sha256-32Wbm1mXM3GnVDgThVLqfQ6GQQsD99yYlP5hGenKA58=",
      "System.AppContext.wasm": "sha256-SGMGjOEmohj3T5NPA2agvZxrBpq+IKgzK5b9OOQ1dcI=",
      "System.Buffers.wasm": "sha256-tdpXKCD27LJUPwjDS2nBCfpA9RpKJTOMn5H3GwATo+Q=",
      "System.Collections.Concurrent.wasm": "sha256-4ER45fAOz++DDjedyVeZ8IqVXeVqm98zYEOcVkea/jA=",
      "System.Collections.Immutable.wasm": "sha256-oHhVbYo28Qr0ObuW02aEK/gFFjCd+mkPiYnaC05ERgA=",
      "System.Collections.NonGeneric.wasm": "sha256-0ZXiQIKSqHyau4dbvhYX/x0crujQerOUqEkFx6k9rpo=",
      "System.Collections.Specialized.wasm": "sha256-8pmgwdZ5t7BX7fQK5YepWTPEjAI9lNcd7IWQxF3V2Ec=",
      "System.Collections.wasm": "sha256-YoeRCk0rBWxIjTgoUAOcXAGt1V7H42BVXdvBAdYCKtY=",
      "System.ComponentModel.Annotations.wasm": "sha256-IyGpiyC+8jO2/gRRccQnn7RMY9nT6x8xNQO2Nwc+h1A=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-NBQL3cn5IAHNppMB8u5dL5QXBlCa9PUCVfn/3ZM4+pM=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-DzfbK/CFDZneSeD8x5gBPVdi1wBFETdv5/NEmirCWYU=",
      "System.ComponentModel.Primitives.wasm": "sha256-WTOBUPyu8WlBYRWX/biiV0GXZAkbJVsO4HZzpavAKcc=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-t7goAciPvBmSUdVGuI7Ld4qdJrK3SoswIZxNhSeQxIw=",
      "System.ComponentModel.wasm": "sha256-jsgQge0GSeYjLueTCJKqJSDIBjVAhxXHcMGhM+IraQM=",
      "System.Configuration.wasm": "sha256-R5sVJFr5fNPJ+msn65hBDS+TizGEyu89WVCHCUSlM2s=",
      "System.Console.wasm": "sha256-vn08t0sye+YZ4qs+lv/ABWLHx2ago9V038L2S8g8xSE=",
      "System.Core.wasm": "sha256-D+ULUgqbnyVkUIiZLX4/Kpy25UFN54GiagfhdOu8a0E=",
      "System.Data.Common.wasm": "sha256-XlsN8HFYsQZkepOY0WjU4oSyInEkz9UILHTa6CGBTQk=",
      "System.Data.DataSetExtensions.wasm": "sha256-3PTesrcY+njD8PjgwqE11rtWUcyawGYjL37wa65BbkM=",
      "System.Data.wasm": "sha256-e69i06o5QJrFjSYSE1ZUGLKqDVtkQO+Y75Yw9EgC+HE=",
      "System.Diagnostics.Contracts.wasm": "sha256-Mve7PZhFndw7GYdFCebJzcr/swQzSeQNm6amBvX5cV0=",
      "System.Diagnostics.Debug.wasm": "sha256-mDXZjRYnR/DjCjVEVAlw/9AG7whTtRkC+5Oss7aoA1U=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-CHgfo4tFkHZiDcOzTs9d2ZtwqQEFYzegalaZwxffVzo=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-F/y6N8g5G3zsRI6NY6dYh30kOp1j/4YAV+pQzDcjdtM=",
      "System.Diagnostics.Process.wasm": "sha256-koyqJveo18yOiwCUwisfmaoHKyec/yieWdTsnnyKz6k=",
      "System.Diagnostics.StackTrace.wasm": "sha256-TexrQpEKqsLGWT+Jq57FsRM66gB250rE8hqGdBbT9+8=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-jasmtJkiHhl79peMEdPbMGQbcPPPwpwSDjJyLwS5xr8=",
      "System.Diagnostics.Tools.wasm": "sha256-tei869yNTk/eGCAvVoBiqbrQgp+NVwZ7kLIE6E4VIlc=",
      "System.Diagnostics.TraceSource.wasm": "sha256-YsEgh/DvQMON+M8rVNugs9uVgAdTww2hZxueQOopWk8=",
      "System.Diagnostics.Tracing.wasm": "sha256-J65FBSW7BA4AS3ehjGBLq5gGZE7Gd+bG2S0Us2T7glM=",
      "System.Drawing.Primitives.wasm": "sha256-2f+iuam5nzN/i0astbVJHl1afJZLyvtKTfZbKLYLgDo=",
      "System.Drawing.wasm": "sha256-wVr/n6HMh0D45jY4ceFH9ku2/i9zUu9oRVSMb6cjEqo=",
      "System.Dynamic.Runtime.wasm": "sha256-XF5qpejQRGwuDBZIk6GbvevllPYFaS4wHSmsT+344yI=",
      "System.Formats.Asn1.wasm": "sha256-oOjQ4SwmmtF9wI5cY7mVW9URvFS49tfS+ngnNQCpYfI=",
      "System.Formats.Tar.wasm": "sha256-jO+79mTzuVhtxB7Dyn2eZSk/0xumQp70PSbiqM9KV4c=",
      "System.Globalization.Calendars.wasm": "sha256-OorGAt8xwb29gHJwXGryFYfsWFvfEcIIBjq1W6LJhBw=",
      "System.Globalization.Extensions.wasm": "sha256-hNGrg4eAlR0VQZeyRFscbGEqxJrZcqHZlM9jyP25D5M=",
      "System.Globalization.wasm": "sha256-SR+6by0Zh+65Ty7JDE4YlGtd219ENNzFhp8gA8t4ErE=",
      "System.IO.Compression.Brotli.wasm": "sha256-s7gLWCf6SVUWGJEeX4cfbyFTGPk6Z2Py3dOa5V2rw04=",
      "System.IO.Compression.FileSystem.wasm": "sha256-IDpojbgsvOcKUJK1Yk4racH/vvpZk2EA2WmifKf1CcA=",
      "System.IO.Compression.ZipFile.wasm": "sha256-YEYggStEUp/dR/3JCAounh22sDNXIViT4DBNcKBM9nE=",
      "System.IO.Compression.wasm": "sha256-a/hmdpRGqU+7EK5awc3MKD5RErQBdj4wZmxhiwC5bbQ=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-KbHbHsmIRLUjZ8Hbxl1se1bQvtVbB2MnQvsi73Ndvag=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-MhIwcmvC+wDsDUUvcXR+owiuMrekdKuAv1cHB4SDRqU=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-NXFesIVpYz25TqVnDi0P+IuQdwuqflWT9hRu/+sUkUw=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-war1QxXN00nqS3jkzOvOeeK9n6kRxPIdeCJSEm7w078=",
      "System.IO.FileSystem.wasm": "sha256-AaOmehCL4hUPo3V52DU8VS133G1PGsYuS0p2c2VypjI=",
      "System.IO.IsolatedStorage.wasm": "sha256-s+nZhkdPsWIR5rokAJVyQMXWWkU93WoI1tmUDOck4Mo=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-LrTSLZnF6L3v71gbOLDkwsjyiVzF42eoidgurrrVZdQ=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-HdSS7NaZdN7GfRiFRLm0VV2ES6mJt/jUnZ0ICBDggYs=",
      "System.IO.Pipes.wasm": "sha256-hJbdoKfVIRBMOHbMbwJCy1ECWMi8PidrVIBqmQJH52w=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-+hXF2Z0uXNHXPfMnAH7gagLsIulLKXHdxDNdWJat2V8=",
      "System.IO.wasm": "sha256-FunATk4xyMarHxsit+Cjydkd4yl6E7UWUtn/BRQ9mqA=",
      "System.Linq.Expressions.wasm": "sha256-7Qh628SbLQYMKSRWIDIpR8LjXlL5UiyZNC2kIV3z/e0=",
      "System.Linq.Parallel.wasm": "sha256-TyHv7yMdxzUE6fPMZGtsWhqdZj2sIquoLCI8EewMAqQ=",
      "System.Linq.Queryable.wasm": "sha256-4/48/NVdCroK2rszSYB2EHAkaeC6VbRfnrV0DZBKBHg=",
      "System.Linq.wasm": "sha256-AUM3OZXmBIvp2Mb25KLUBHOmD6mT2tGKnCziT2OHOuo=",
      "System.Memory.wasm": "sha256-yv4ndlx8l8VIO7Z6vk91RJyGB/HjW+1NP92voqA2AOI=",
      "System.Net.Http.Json.wasm": "sha256-KT8lYyLM1rsC9bQfSIePGZGGffJQx/52DZMHr7/aizA=",
      "System.Net.Http.wasm": "sha256-Gyzy0vBsNKSdwHwpSNc+8fsRDdN18YZBsfWxrbBQ/xI=",
      "System.Net.HttpListener.wasm": "sha256-hVNuuk5FgE6/DPsRnBnX3MTBIIRiMsCB4LAbdAPffzc=",
      "System.Net.Mail.wasm": "sha256-e5Cl7MTMy6ZnZU5QQdUaj3OPUqo0HDw6MsgEdHSkVi4=",
      "System.Net.NameResolution.wasm": "sha256-MUGQ+1R6TBYFDWl23UPBUqYNA1RuiRsaTSZ76/bc5dU=",
      "System.Net.NetworkInformation.wasm": "sha256-2M8qYK8Lux5ziAsOitCR5tfzZV/ohseN5RakgQRvZ5w=",
      "System.Net.Ping.wasm": "sha256-CTTf++FVyvL3sxNBwrpwkdXxDZzrdyKtdBmCpjKlU4M=",
      "System.Net.Primitives.wasm": "sha256-fwLo/I4oFtd2cqTUZp0cpt34minQANaIBo9PCUzqZBo=",
      "System.Net.Quic.wasm": "sha256-UV+W7AeT8JRFf10/+Z8vqhCljJxUxKPYZhsNnmLzsIo=",
      "System.Net.Requests.wasm": "sha256-Flt59DwKM08pRxjapShL4qrSYAG5ppsMImiZm1GH3S4=",
      "System.Net.Security.wasm": "sha256-yu+WtnuGwN0BPz8diVMm3l2SpDeFGZwZhVadbECGOjw=",
      "System.Net.ServicePoint.wasm": "sha256-LzQzDXgpj1t7rUHypwb0goipx4roqxE/vZxy3FUtQKE=",
      "System.Net.Sockets.wasm": "sha256-qp7Fe04+zj1zN80pZsISbdNik3c3Fq+Ty98RnL7mNEc=",
      "System.Net.WebClient.wasm": "sha256-dBsjkGBsA/Jebg1qRGKcoPYLz2cgwXFRTjY4rigXtXg=",
      "System.Net.WebHeaderCollection.wasm": "sha256-0/99u3XqGzK+Wmg0RtuWha+le3tdvQzgG0An+Rb7pE0=",
      "System.Net.WebProxy.wasm": "sha256-gsmHLBsgopQBhJy5xgtHl7L1HC4Wn8cb83G/8Pyvltw=",
      "System.Net.WebSockets.Client.wasm": "sha256-pp4ytHsNKIfz+JHpD3QFFckb1AcAdaA1YGsPxY6gs+c=",
      "System.Net.WebSockets.wasm": "sha256-nHVwQBrLHz1sWWI3FYCwnNMy50lkT+vOpJyIXksYwsM=",
      "System.Net.wasm": "sha256-SEwdvMA9Xt/cVYJjaym/inWrs+LG6S/VOVTW3S5KfxM=",
      "System.Numerics.Vectors.wasm": "sha256-LsGutyXNwx0F8jVnxQgOsVpsTMx5X7PyeUhQxaUUDjA=",
      "System.Numerics.wasm": "sha256-bTxyQ3iz9Uuoft/2hewBpVzuZmOubujIyOdjfQBoMO4=",
      "System.ObjectModel.wasm": "sha256-hV5lj0yJ/ksLGl87hACVijocG+HEhZlt1JHr/0N5pvQ=",
      "System.Private.DataContractSerialization.wasm": "sha256-di+0xpZXOFrwciFLxrnVmMpbMzMx62XSJ072AKWFmxA=",
      "System.Private.Uri.wasm": "sha256-UU4mFyN70VBdE53LPV689gV5adI2nq52vIpMjZ8ctJI=",
      "System.Private.Xml.Linq.wasm": "sha256-QvVHQQZf+TTQ0xZChS+1iossw+6t05szG0KTDsiCSU8=",
      "System.Private.Xml.wasm": "sha256-LbqiofL4eNjeuQRdBzwc0oo1FiN6iI4OVWLCmepyTFg=",
      "System.Reflection.DispatchProxy.wasm": "sha256-TdKz0/xSSXTxqOLnQTNrBkXLXRxe/Cxw3e81TChbwzE=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-e6HRTokDt6OiT70DH27jpJn316YU0egjhhT6nyuUZQc=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-GoR5zXaXJAa5p4UExwKl5JEe9ihanvrGl6wh6Jz+fCk=",
      "System.Reflection.Emit.wasm": "sha256-q2zsH1ravniMj62xrfjaHJ/0you4SxHQMkzt4qO0czA=",
      "System.Reflection.Extensions.wasm": "sha256-NidOfT6sX/b8OorsqP+7mYeDMRvFqdDND7OxxfeONf0=",
      "System.Reflection.Metadata.wasm": "sha256-zkZbsTymfQjFzTo+TnUAGUJ+EvNFKZ5XIgs9n9ux3oo=",
      "System.Reflection.Primitives.wasm": "sha256-p2SPIJlTQNGsksWGOibn3XCph3qidfi/GRt+kDxVoZ0=",
      "System.Reflection.TypeExtensions.wasm": "sha256-KlcdIqCiTrGOG0Zrdqsk9G5daHQ18q6U6zpU17HxJ1M=",
      "System.Reflection.wasm": "sha256-j1X0ARFLSvkAsB+qB3yKqF0DTnHy2MjjyKnxurbfBCU=",
      "System.Resources.Reader.wasm": "sha256-4mx8WspQYVLry/VFDozSPUosQKLMAkmhmCfdT4+t/Ls=",
      "System.Resources.ResourceManager.wasm": "sha256-AIx+KGpdbtSf0Xh3Zm5rUYcQwmTHf3/K40TmWQEMjZE=",
      "System.Resources.Writer.wasm": "sha256-x5+/HCdf3Z0w1ywzD6051pjSK1Dbn8SeWwL+1L8nO6Y=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-vGl6zUmgmrQTV/YnZGMe02xeBtSaCVbr8ILp7N1gjuE=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-5hNUGkiKoEAatUaTSvL3sIIEiJpnIOmK6lALAbpfFPE=",
      "System.Runtime.Extensions.wasm": "sha256-Ug96GJG4QRJ+lZLwt6JTE0E+azwNNt2GldGy+wvPlRs=",
      "System.Runtime.Handles.wasm": "sha256-hQVmTma9/3ChODi2LbNhRuGuZp0ttHFNYffSU0jiSRU=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-cDTXhJiJFI7JtiDugvbsNnnBYwHF6TSBJWOrK5VIN/4=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-Ek1EJQVePto1OTOpRRK28+txAfdcZq6sezeEHq731js=",
      "System.Runtime.InteropServices.wasm": "sha256-hPZxTQJl6jaqET3RLcHlEZKnWWS8Am8ZhEqOB9bB1HA=",
      "System.Runtime.Intrinsics.wasm": "sha256-pB3mIIrgLPba1OEiTURqPauuYEMD7omYD5Ey8FepjWI=",
      "System.Runtime.Loader.wasm": "sha256-X/tD5squErYPWUrRZ2GNN30uVGxW60KlLxv2slcItuo=",
      "System.Runtime.Numerics.wasm": "sha256-OxgtbnH2bDiHoStLC3p4ITWIp9yABydLB56wfxtptX0=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-pVUM18hwLH0/0yQ7camkl6O1xhrHiMdfFPo73dDKFTs=",
      "System.Runtime.Serialization.Json.wasm": "sha256-uM8ok5ldnIoUaLBDo1TEYNZQGueeqz7yaxNkjXGi+5Q=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-pa1hwRcYmXSD8OVwTaHj2eVAQBhwYdyqu7hVC/m571w=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-7IMtNDpcgFFNXtsChNxbGKnyKheyNrmIsXKcW/5dynE=",
      "System.Runtime.Serialization.wasm": "sha256-AnTmHMsQMsab5fvQ+iA7fpS2o6SvWScPR8j2cSHkq6A=",
      "System.Runtime.wasm": "sha256-LDwaG/mKNlRZvAaCs6hxuTqfGpKjb7UH5e0bbXXLUYA=",
      "System.Security.AccessControl.wasm": "sha256-4D4CSdKv7DTzapRS4qkKOW2RD+ymmBjF6m7DD/fiBf0=",
      "System.Security.Claims.wasm": "sha256-9gGirxVHfPuJr/kxgzfFGVhuqflJ1b4jOqjWBdfl/yM=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-DiCXAKCOStNoIpE4eDk/vTNdoErFmxqTzs+p646AjoE=",
      "System.Security.Cryptography.Cng.wasm": "sha256-9h979NWjdR2GaAl2iIqusvH5fRVMX4AWu07m5b9+Si0=",
      "System.Security.Cryptography.Csp.wasm": "sha256-39VO4rYvaCn0yERaBbnJxEPzGq5QluZ1GGeljI3kvNw=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-kZT95lS0pq1NhVDOTAx7nSlZjqViznuj6wWG/AoxVdY=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-zQDQ0LQMVUY5xxUx7pQTrXYQbeAsXec88hMOKqmWgQk=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-JXKMsEkUka3amGZb1N7Al4G/RP3wZMMOBkzTEBSR7AI=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-yz/iNskC+dwTGcNq9aNrJmWBThY2uA2I0yxtystVR18=",
      "System.Security.Cryptography.wasm": "sha256-HQeVEUqLvUjLkmhJe/KZYjCqSQYqPUlewiDcJLBUWfs=",
      "System.Security.Principal.Windows.wasm": "sha256-0/CzASNRiSy2M1GFHjVK1yxZ3dUhTuEObh0PhIK7/54=",
      "System.Security.Principal.wasm": "sha256-47DxiwQjFmj3p8XBe1058P0MZp4gtbnBb8QqXMqO44M=",
      "System.Security.SecureString.wasm": "sha256-9HR0Ocm5dSccp0v0vwfvTsE7kNb6TdWFReK6XvBW87o=",
      "System.Security.wasm": "sha256-h/YrRaS+mR30sH9f9OCbthEUhIwa8U3HW01yWKyaAk8=",
      "System.ServiceModel.Web.wasm": "sha256-05jNP/bl+wLW78WeJIqOEqCIm8MiVyeRMDHCF0VehvQ=",
      "System.ServiceProcess.wasm": "sha256-dbiVM/qBpTLVJKv21qILQZ0vR5NJKZAu6z3dviSbUQY=",
      "System.Text.Encoding.CodePages.wasm": "sha256-672fIVpaF6P3BAtSwdr1faiYPlGGi/4xgr/ij5OkjKg=",
      "System.Text.Encoding.Extensions.wasm": "sha256-V6rD8KOmjzCb68lYLoKUDgqJdPk8puX9tP/iPhyuqZY=",
      "System.Text.Encoding.wasm": "sha256-CDG+SQGf49ksl3dgrXJrzvRB+jHUow2LYPqvVBEt39k=",
      "System.Text.Encodings.Web.wasm": "sha256-Jh0PZqDzhTmtcgOnU0OLz9Cw1D2e3eyNthl20sw2A2c=",
      "System.Text.Json.wasm": "sha256-sqXV97a/nTL8sbHgQxK/5McCiouqNg2iK5wjbcKz74k=",
      "System.Text.RegularExpressions.wasm": "sha256-WPRBQhIelAVnMK8DRWqzBMZttfYAdmMu6kdybT3D+Nw=",
      "System.Threading.Channels.wasm": "sha256-Ewy3pKOuH9owQTHJKrp8sZrP876klUudDugeQ1d315I=",
      "System.Threading.Overlapped.wasm": "sha256-jEIdkVPzfx6oYS2LSKDF4wue6jrRdE6rNmTY4r0GDMM=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-6f9iO2Ox4GFUiezQKTOW/7YyjyN4mXRM17bYj2qi2Z0=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-TrABypATusC8BQK3IulzSdUKDiWyJTM+9kwSYCiZxIo=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-YnzShUZW6rbU1PTOeWNqqZk4biViSxHMG14sELMiWl4=",
      "System.Threading.Tasks.wasm": "sha256-roViDZIbB/5Xd6R0/kfaXEGPcBx1UoEXH/sQd61RCOk=",
      "System.Threading.Thread.wasm": "sha256-G/+gVIuskETGeIQjAWBQiOuTvz0diX9kJPSpBm0YUJY=",
      "System.Threading.ThreadPool.wasm": "sha256-3CZh9L9YJqQx0p9dzS+sMlN2RDnZWQ89yXMRxi192u4=",
      "System.Threading.Timer.wasm": "sha256-o1Yqjf2lV+Kghzj7me0z+zh5v/T0Y29doOnCFgj94KM=",
      "System.Threading.wasm": "sha256-S4muZK4xDutlycajur1ghtCK4sJnRCiOMHgsIJQno64=",
      "System.Transactions.Local.wasm": "sha256-53jbfRhhww+e4mWhBwAVuZPf9D+sUtucRphJuP7OqJ4=",
      "System.Transactions.wasm": "sha256-7SsO26umrZfdGsYnVgyNLznsmwFU8giXI2iN8giggAM=",
      "System.ValueTuple.wasm": "sha256-GChBsg9HydlMQ5i9OA/+n2X0j9Rn3RBGWngnbgmj/xs=",
      "System.Web.HttpUtility.wasm": "sha256-2rvtOsNcxpnzOnRRD4osALZOnPwEYazpZWhXzZq4cl0=",
      "System.Web.wasm": "sha256-oUzqX4R7P/+ykGjbEBU4fsspzaGd8Gaw7H/VSRS7bd0=",
      "System.Windows.wasm": "sha256-npOWRYoPvedULNvpLHSZwh1lyahdI7Xf0+CnMAQMtew=",
      "System.Xml.Linq.wasm": "sha256-g935/4ATrrReux2CIkw10JJkztvv7FoBfTSqcMvFG4Q=",
      "System.Xml.ReaderWriter.wasm": "sha256-zhbKCtZO67kLkCmOYscuquX1FJm8iTnG4hpdLEppXOI=",
      "System.Xml.Serialization.wasm": "sha256-iizghJbWbJJ9n+edA+fmaqsRPw8gIMIcpmZ1G5DxjFQ=",
      "System.Xml.XDocument.wasm": "sha256-McS57YScO0GYPmiqNyXdoqOUBJChF6B7+TaFGgKHS18=",
      "System.Xml.XPath.XDocument.wasm": "sha256-NJ+pUD68gsrdX5i2ETJ/mK3hRhELy0q180PMkoL0A+s=",
      "System.Xml.XPath.wasm": "sha256-Kprlt5DH5pjpbgYIOV/+zODBqlYGFiX5eaPR4fqVWiE=",
      "System.Xml.XmlDocument.wasm": "sha256-iDu9TumsvyiY1jXc4BVTTeAitPAhIUqzNTTvrVjgvC8=",
      "System.Xml.XmlSerializer.wasm": "sha256-spoeHH1huuYRNJiVU1A1yPpNL5yQPGTQcoYlsP8rZhc=",
      "System.Xml.wasm": "sha256-LHpyzs60AZpKqiApWH5v7Te4RGewbYMQn4C+9R38Ugg=",
      "System.wasm": "sha256-B77rLoVnLWGo3iGw8dUMAvi6t8bQwn+DlfYdLAC/i8c=",
      "WindowsBase.wasm": "sha256-ud9wHehS6UVSfZXkZogpc3SL6n/ty4lrVH4UOjfX7wg=",
      "mscorlib.wasm": "sha256-RLW/7NVuhoPfq151II3kX2kWHgBwQgpCw9aemQNg3to=",
      "netstandard.wasm": "sha256-lAg5WvTiA8wbsIwlr51xh0YWpXT9F5EX3Cnv+11O/mU=",
      "System.Private.CoreLib.wasm": "sha256-3O3muuRQwoLRecYRjfIFWUURvTjP4EmD2O8wYg2UDNY=",
      "016 - first blazor.wasm": "sha256-V7/vVTRPb3KgLA8Ng8lwpkYIZXaukapZdJUWRjrVAHc="
    },
    "pdb": {
      "016 - first blazor.pdb": "sha256-ltjxsKiHzuHWqEmlMAKTKC4Wgd34/JMESlp9tBbN7fY="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

016 - first blazor/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "016 - first blazor",
  "resources": {
    "hash": "sha256-eWthhfPrTNlVIZZxqPvROl1+W7m8qodrOjVUldmLqUE=",
    "jsModuleNative": {
      "dotnet.native.8.0.19.jhujbrowfh.js": "sha256-O/NCYcAN9uPocD7ns7AzF/cqx7f5vL1PTJCQs0vEXyk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.19.kcdjlvi63c.js": "sha256-91CDXCvYTrWqTidtPWAY6j9w/EQtJKjSj9VneQwl020="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-ejEStOt2QNSl51aw0kg/9b8HrrVebvgm5k7AdzN/5VQ="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-CIM53npv8kv5/uGr88/I/2uQg6vZB8VXDHhutlLrSBI=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-2EE+BqrYN9CyvrKhH38PD1iZjwur10b6YDWXWsUlgqk=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-UkLAztNoC3Vgp7krjrhW7r9D5BEMOR2Uq9Ka9MAE1bk=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-75EolXe3EvNVu89DaRnEKWeQxHt8yE0WZZanHY7tKZs=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-OyFtsQpr8ZRdoFT4enZ770s46hMy7sx2MaraAwkCC0w=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-f5KKfNQDMzy6aTM1ZM0xVHrwB7avthDw2mO0Rt93GmA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-uf1KJp0fVm0d3Bs2JFD1oxo857dVH+MA9AF/tlH5YEw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-LlqVLNqdTRuAKQz624/I8RJxPdn8tMbs7lMpAAvZ55Q=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-z2nzEF6tW4KMgJUuUZtscf9IDAq/AVAOl+ZNACYVetc=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-nXsmsiS9BwFA3/0f5IwnxbH0jmoq3QCIr8k7lKr7yQg=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-Bx9VgTGSjiNDkpkaXaROpXaxe0p8g2+g0iwfVimFoyc=",
      "Microsoft.VisualBasic.wasm": "sha256-agJGsygNM2YPAI5zIrm8MbLxEMrYZT9g+FI0r5i7YmE=",
      "Microsoft.Win32.Primitives.wasm": "sha256-rJzOaGqDm/uyuWRO83fo+wYgxq4cpIvCuQRq9WY5Iz0=",
      "Microsoft.Win32.Registry.wasm": "sha256-32Wbm1mXM3GnVDgThVLqfQ6GQQsD99yYlP5hGenKA58=",
      "System.AppContext.wasm": "sha256-SGMGjOEmohj3T5NPA2agvZxrBpq+IKgzK5b9OOQ1dcI=",
      "System.Buffers.wasm": "sha256-tdpXKCD27LJUPwjDS2nBCfpA9RpKJTOMn5H3GwATo+Q=",
      "System.Collections.Concurrent.wasm": "sha256-4ER45fAOz++DDjedyVeZ8IqVXeVqm98zYEOcVkea/jA=",
      "System.Collections.Immutable.wasm": "sha256-oHhVbYo28Qr0ObuW02aEK/gFFjCd+mkPiYnaC05ERgA=",
      "System.Collections.NonGeneric.wasm": "sha256-0ZXiQIKSqHyau4dbvhYX/x0crujQerOUqEkFx6k9rpo=",
      "System.Collections.Specialized.wasm": "sha256-8pmgwdZ5t7BX7fQK5YepWTPEjAI9lNcd7IWQxF3V2Ec=",
      "System.Collections.wasm": "sha256-YoeRCk0rBWxIjTgoUAOcXAGt1V7H42BVXdvBAdYCKtY=",
      "System.ComponentModel.Annotations.wasm": "sha256-IyGpiyC+8jO2/gRRccQnn7RMY9nT6x8xNQO2Nwc+h1A=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-NBQL3cn5IAHNppMB8u5dL5QXBlCa9PUCVfn/3ZM4+pM=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-DzfbK/CFDZneSeD8x5gBPVdi1wBFETdv5/NEmirCWYU=",
      "System.ComponentModel.Primitives.wasm": "sha256-WTOBUPyu8WlBYRWX/biiV0GXZAkbJVsO4HZzpavAKcc=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-t7goAciPvBmSUdVGuI7Ld4qdJrK3SoswIZxNhSeQxIw=",
      "System.ComponentModel.wasm": "sha256-jsgQge0GSeYjLueTCJKqJSDIBjVAhxXHcMGhM+IraQM=",
      "System.Configuration.wasm": "sha256-R5sVJFr5fNPJ+msn65hBDS+TizGEyu89WVCHCUSlM2s=",
      "System.Console.wasm": "sha256-vn08t0sye+YZ4qs+lv/ABWLHx2ago9V038L2S8g8xSE=",
      "System.Core.wasm": "sha256-D+ULUgqbnyVkUIiZLX4/Kpy25UFN54GiagfhdOu8a0E=",
      "System.Data.Common.wasm": "sha256-XlsN8HFYsQZkepOY0WjU4oSyInEkz9UILHTa6CGBTQk=",
      "System.Data.DataSetExtensions.wasm": "sha256-3PTesrcY+njD8PjgwqE11rtWUcyawGYjL37wa65BbkM=",
      "System.Data.wasm": "sha256-e69i06o5QJrFjSYSE1ZUGLKqDVtkQO+Y75Yw9EgC+HE=",
      "System.Diagnostics.Contracts.wasm": "sha256-Mve7PZhFndw7GYdFCebJzcr/swQzSeQNm6amBvX5cV0=",
      "System.Diagnostics.Debug.wasm": "sha256-mDXZjRYnR/DjCjVEVAlw/9AG7whTtRkC+5Oss7aoA1U=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-CHgfo4tFkHZiDcOzTs9d2ZtwqQEFYzegalaZwxffVzo=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-F/y6N8g5G3zsRI6NY6dYh30kOp1j/4YAV+pQzDcjdtM=",
      "System.Diagnostics.Process.wasm": "sha256-koyqJveo18yOiwCUwisfmaoHKyec/yieWdTsnnyKz6k=",
      "System.Diagnostics.StackTrace.wasm": "sha256-TexrQpEKqsLGWT+Jq57FsRM66gB250rE8hqGdBbT9+8=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-jasmtJkiHhl79peMEdPbMGQbcPPPwpwSDjJyLwS5xr8=",
      "System.Diagnostics.Tools.wasm": "sha256-tei869yNTk/eGCAvVoBiqbrQgp+NVwZ7kLIE6E4VIlc=",
      "System.Diagnostics.TraceSource.wasm": "sha256-YsEgh/DvQMON+M8rVNugs9uVgAdTww2hZxueQOopWk8=",
      "System.Diagnostics.Tracing.wasm": "sha256-J65FBSW7BA4AS3ehjGBLq5gGZE7Gd+bG2S0Us2T7glM=",
      "System.Drawing.Primitives.wasm": "sha256-2f+iuam5nzN/i0astbVJHl1afJZLyvtKTfZbKLYLgDo=",
      "System.Drawing.wasm": "sha256-wVr/n6HMh0D45jY4ceFH9ku2/i9zUu9oRVSMb6cjEqo=",
      "System.Dynamic.Runtime.wasm": "sha256-XF5qpejQRGwuDBZIk6GbvevllPYFaS4wHSmsT+344yI=",
      "System.Formats.Asn1.wasm": "sha256-oOjQ4SwmmtF9wI5cY7mVW9URvFS49tfS+ngnNQCpYfI=",
      "System.Formats.Tar.wasm": "sha256-jO+79mTzuVhtxB7Dyn2eZSk/0xumQp70PSbiqM9KV4c=",
      "System.Globalization.Calendars.wasm": "sha256-OorGAt8xwb29gHJwXGryFYfsWFvfEcIIBjq1W6LJhBw=",
      "System.Globalization.Extensions.wasm": "sha256-hNGrg4eAlR0VQZeyRFscbGEqxJrZcqHZlM9jyP25D5M=",
      "System.Globalization.wasm": "sha256-SR+6by0Zh+65Ty7JDE4YlGtd219ENNzFhp8gA8t4ErE=",
      "System.IO.Compression.Brotli.wasm": "sha256-s7gLWCf6SVUWGJEeX4cfbyFTGPk6Z2Py3dOa5V2rw04=",
      "System.IO.Compression.FileSystem.wasm": "sha256-IDpojbgsvOcKUJK1Yk4racH/vvpZk2EA2WmifKf1CcA=",
      "System.IO.Compression.ZipFile.wasm": "sha256-YEYggStEUp/dR/3JCAounh22sDNXIViT4DBNcKBM9nE=",
      "System.IO.Compression.wasm": "sha256-a/hmdpRGqU+7EK5awc3MKD5RErQBdj4wZmxhiwC5bbQ=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-KbHbHsmIRLUjZ8Hbxl1se1bQvtVbB2MnQvsi73Ndvag=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-MhIwcmvC+wDsDUUvcXR+owiuMrekdKuAv1cHB4SDRqU=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-NXFesIVpYz25TqVnDi0P+IuQdwuqflWT9hRu/+sUkUw=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-war1QxXN00nqS3jkzOvOeeK9n6kRxPIdeCJSEm7w078=",
      "System.IO.FileSystem.wasm": "sha256-AaOmehCL4hUPo3V52DU8VS133G1PGsYuS0p2c2VypjI=",
      "System.IO.IsolatedStorage.wasm": "sha256-s+nZhkdPsWIR5rokAJVyQMXWWkU93WoI1tmUDOck4Mo=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-LrTSLZnF6L3v71gbOLDkwsjyiVzF42eoidgurrrVZdQ=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-HdSS7NaZdN7GfRiFRLm0VV2ES6mJt/jUnZ0ICBDggYs=",
      "System.IO.Pipes.wasm": "sha256-hJbdoKfVIRBMOHbMbwJCy1ECWMi8PidrVIBqmQJH52w=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-+hXF2Z0uXNHXPfMnAH7gagLsIulLKXHdxDNdWJat2V8=",
      "System.IO.wasm": "sha256-FunATk4xyMarHxsit+Cjydkd4yl6E7UWUtn/BRQ9mqA=",
      "System.Linq.Expressions.wasm": "sha256-7Qh628SbLQYMKSRWIDIpR8LjXlL5UiyZNC2kIV3z/e0=",
      "System.Linq.Parallel.wasm": "sha256-TyHv7yMdxzUE6fPMZGtsWhqdZj2sIquoLCI8EewMAqQ=",
      "System.Linq.Queryable.wasm": "sha256-4/48/NVdCroK2rszSYB2EHAkaeC6VbRfnrV0DZBKBHg=",
      "System.Linq.wasm": "sha256-AUM3OZXmBIvp2Mb25KLUBHOmD6mT2tGKnCziT2OHOuo=",
      "System.Memory.wasm": "sha256-yv4ndlx8l8VIO7Z6vk91RJyGB/HjW+1NP92voqA2AOI=",
      "System.Net.Http.Json.wasm": "sha256-KT8lYyLM1rsC9bQfSIePGZGGffJQx/52DZMHr7/aizA=",
      "System.Net.Http.wasm": "sha256-Gyzy0vBsNKSdwHwpSNc+8fsRDdN18YZBsfWxrbBQ/xI=",
      "System.Net.HttpListener.wasm": "sha256-hVNuuk5FgE6/DPsRnBnX3MTBIIRiMsCB4LAbdAPffzc=",
      "System.Net.Mail.wasm": "sha256-e5Cl7MTMy6ZnZU5QQdUaj3OPUqo0HDw6MsgEdHSkVi4=",
      "System.Net.NameResolution.wasm": "sha256-MUGQ+1R6TBYFDWl23UPBUqYNA1RuiRsaTSZ76/bc5dU=",
      "System.Net.NetworkInformation.wasm": "sha256-2M8qYK8Lux5ziAsOitCR5tfzZV/ohseN5RakgQRvZ5w=",
      "System.Net.Ping.wasm": "sha256-CTTf++FVyvL3sxNBwrpwkdXxDZzrdyKtdBmCpjKlU4M=",
      "System.Net.Primitives.wasm": "sha256-fwLo/I4oFtd2cqTUZp0cpt34minQANaIBo9PCUzqZBo=",
      "System.Net.Quic.wasm": "sha256-UV+W7AeT8JRFf10/+Z8vqhCljJxUxKPYZhsNnmLzsIo=",
      "System.Net.Requests.wasm": "sha256-Flt59DwKM08pRxjapShL4qrSYAG5ppsMImiZm1GH3S4=",
      "System.Net.Security.wasm": "sha256-yu+WtnuGwN0BPz8diVMm3l2SpDeFGZwZhVadbECGOjw=",
      "System.Net.ServicePoint.wasm": "sha256-LzQzDXgpj1t7rUHypwb0goipx4roqxE/vZxy3FUtQKE=",
      "System.Net.Sockets.wasm": "sha256-qp7Fe04+zj1zN80pZsISbdNik3c3Fq+Ty98RnL7mNEc=",
      "System.Net.WebClient.wasm": "sha256-dBsjkGBsA/Jebg1qRGKcoPYLz2cgwXFRTjY4rigXtXg=",
      "System.Net.WebHeaderCollection.wasm": "sha256-0/99u3XqGzK+Wmg0RtuWha+le3tdvQzgG0An+Rb7pE0=",
      "System.Net.WebProxy.wasm": "sha256-gsmHLBsgopQBhJy5xgtHl7L1HC4Wn8cb83G/8Pyvltw=",
      "System.Net.WebSockets.Client.wasm": "sha256-pp4ytHsNKIfz+JHpD3QFFckb1AcAdaA1YGsPxY6gs+c=",
      "System.Net.WebSockets.wasm": "sha256-nHVwQBrLHz1sWWI3FYCwnNMy50lkT+vOpJyIXksYwsM=",
      "System.Net.wasm": "sha256-SEwdvMA9Xt/cVYJjaym/inWrs+LG6S/VOVTW3S5KfxM=",
      "System.Numerics.Vectors.wasm": "sha256-LsGutyXNwx0F8jVnxQgOsVpsTMx5X7PyeUhQxaUUDjA=",
      "System.Numerics.wasm": "sha256-bTxyQ3iz9Uuoft/2hewBpVzuZmOubujIyOdjfQBoMO4=",
      "System.ObjectModel.wasm": "sha256-hV5lj0yJ/ksLGl87hACVijocG+HEhZlt1JHr/0N5pvQ=",
      "System.Private.DataContractSerialization.wasm": "sha256-di+0xpZXOFrwciFLxrnVmMpbMzMx62XSJ072AKWFmxA=",
      "System.Private.Uri.wasm": "sha256-UU4mFyN70VBdE53LPV689gV5adI2nq52vIpMjZ8ctJI=",
      "System.Private.Xml.Linq.wasm": "sha256-QvVHQQZf+TTQ0xZChS+1iossw+6t05szG0KTDsiCSU8=",
      "System.Private.Xml.wasm": "sha256-LbqiofL4eNjeuQRdBzwc0oo1FiN6iI4OVWLCmepyTFg=",
      "System.Reflection.DispatchProxy.wasm": "sha256-TdKz0/xSSXTxqOLnQTNrBkXLXRxe/Cxw3e81TChbwzE=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-e6HRTokDt6OiT70DH27jpJn316YU0egjhhT6nyuUZQc=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-GoR5zXaXJAa5p4UExwKl5JEe9ihanvrGl6wh6Jz+fCk=",
      "System.Reflection.Emit.wasm": "sha256-q2zsH1ravniMj62xrfjaHJ/0you4SxHQMkzt4qO0czA=",
      "System.Reflection.Extensions.wasm": "sha256-NidOfT6sX/b8OorsqP+7mYeDMRvFqdDND7OxxfeONf0=",
      "System.Reflection.Metadata.wasm": "sha256-zkZbsTymfQjFzTo+TnUAGUJ+EvNFKZ5XIgs9n9ux3oo=",
      "System.Reflection.Primitives.wasm": "sha256-p2SPIJlTQNGsksWGOibn3XCph3qidfi/GRt+kDxVoZ0=",
      "System.Reflection.TypeExtensions.wasm": "sha256-KlcdIqCiTrGOG0Zrdqsk9G5daHQ18q6U6zpU17HxJ1M=",
      "System.Reflection.wasm": "sha256-j1X0ARFLSvkAsB+qB3yKqF0DTnHy2MjjyKnxurbfBCU=",
      "System.Resources.Reader.wasm": "sha256-4mx8WspQYVLry/VFDozSPUosQKLMAkmhmCfdT4+t/Ls=",
      "System.Resources.ResourceManager.wasm": "sha256-AIx+KGpdbtSf0Xh3Zm5rUYcQwmTHf3/K40TmWQEMjZE=",
      "System.Resources.Writer.wasm": "sha256-x5+/HCdf3Z0w1ywzD6051pjSK1Dbn8SeWwL+1L8nO6Y=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-vGl6zUmgmrQTV/YnZGMe02xeBtSaCVbr8ILp7N1gjuE=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-5hNUGkiKoEAatUaTSvL3sIIEiJpnIOmK6lALAbpfFPE=",
      "System.Runtime.Extensions.wasm": "sha256-Ug96GJG4QRJ+lZLwt6JTE0E+azwNNt2GldGy+wvPlRs=",
      "System.Runtime.Handles.wasm": "sha256-hQVmTma9/3ChODi2LbNhRuGuZp0ttHFNYffSU0jiSRU=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-cDTXhJiJFI7JtiDugvbsNnnBYwHF6TSBJWOrK5VIN/4=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-Ek1EJQVePto1OTOpRRK28+txAfdcZq6sezeEHq731js=",
      "System.Runtime.InteropServices.wasm": "sha256-hPZxTQJl6jaqET3RLcHlEZKnWWS8Am8ZhEqOB9bB1HA=",
      "System.Runtime.Intrinsics.wasm": "sha256-pB3mIIrgLPba1OEiTURqPauuYEMD7omYD5Ey8FepjWI=",
      "System.Runtime.Loader.wasm": "sha256-X/tD5squErYPWUrRZ2GNN30uVGxW60KlLxv2slcItuo=",
      "System.Runtime.Numerics.wasm": "sha256-OxgtbnH2bDiHoStLC3p4ITWIp9yABydLB56wfxtptX0=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-pVUM18hwLH0/0yQ7camkl6O1xhrHiMdfFPo73dDKFTs=",
      "System.Runtime.Serialization.Json.wasm": "sha256-uM8ok5ldnIoUaLBDo1TEYNZQGueeqz7yaxNkjXGi+5Q=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-pa1hwRcYmXSD8OVwTaHj2eVAQBhwYdyqu7hVC/m571w=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-7IMtNDpcgFFNXtsChNxbGKnyKheyNrmIsXKcW/5dynE=",
      "System.Runtime.Serialization.wasm": "sha256-AnTmHMsQMsab5fvQ+iA7fpS2o6SvWScPR8j2cSHkq6A=",
      "System.Runtime.wasm": "sha256-LDwaG/mKNlRZvAaCs6hxuTqfGpKjb7UH5e0bbXXLUYA=",
      "System.Security.AccessControl.wasm": "sha256-4D4CSdKv7DTzapRS4qkKOW2RD+ymmBjF6m7DD/fiBf0=",
      "System.Security.Claims.wasm": "sha256-9gGirxVHfPuJr/kxgzfFGVhuqflJ1b4jOqjWBdfl/yM=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-DiCXAKCOStNoIpE4eDk/vTNdoErFmxqTzs+p646AjoE=",
      "System.Security.Cryptography.Cng.wasm": "sha256-9h979NWjdR2GaAl2iIqusvH5fRVMX4AWu07m5b9+Si0=",
      "System.Security.Cryptography.Csp.wasm": "sha256-39VO4rYvaCn0yERaBbnJxEPzGq5QluZ1GGeljI3kvNw=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-kZT95lS0pq1NhVDOTAx7nSlZjqViznuj6wWG/AoxVdY=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-zQDQ0LQMVUY5xxUx7pQTrXYQbeAsXec88hMOKqmWgQk=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-JXKMsEkUka3amGZb1N7Al4G/RP3wZMMOBkzTEBSR7AI=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-yz/iNskC+dwTGcNq9aNrJmWBThY2uA2I0yxtystVR18=",
      "System.Security.Cryptography.wasm": "sha256-HQeVEUqLvUjLkmhJe/KZYjCqSQYqPUlewiDcJLBUWfs=",
      "System.Security.Principal.Windows.wasm": "sha256-0/CzASNRiSy2M1GFHjVK1yxZ3dUhTuEObh0PhIK7/54=",
      "System.Security.Principal.wasm": "sha256-47DxiwQjFmj3p8XBe1058P0MZp4gtbnBb8QqXMqO44M=",
      "System.Security.SecureString.wasm": "sha256-9HR0Ocm5dSccp0v0vwfvTsE7kNb6TdWFReK6XvBW87o=",
      "System.Security.wasm": "sha256-h/YrRaS+mR30sH9f9OCbthEUhIwa8U3HW01yWKyaAk8=",
      "System.ServiceModel.Web.wasm": "sha256-05jNP/bl+wLW78WeJIqOEqCIm8MiVyeRMDHCF0VehvQ=",
      "System.ServiceProcess.wasm": "sha256-dbiVM/qBpTLVJKv21qILQZ0vR5NJKZAu6z3dviSbUQY=",
      "System.Text.Encoding.CodePages.wasm": "sha256-672fIVpaF6P3BAtSwdr1faiYPlGGi/4xgr/ij5OkjKg=",
      "System.Text.Encoding.Extensions.wasm": "sha256-V6rD8KOmjzCb68lYLoKUDgqJdPk8puX9tP/iPhyuqZY=",
      "System.Text.Encoding.wasm": "sha256-CDG+SQGf49ksl3dgrXJrzvRB+jHUow2LYPqvVBEt39k=",
      "System.Text.Encodings.Web.wasm": "sha256-Jh0PZqDzhTmtcgOnU0OLz9Cw1D2e3eyNthl20sw2A2c=",
      "System.Text.Json.wasm": "sha256-sqXV97a/nTL8sbHgQxK/5McCiouqNg2iK5wjbcKz74k=",
      "System.Text.RegularExpressions.wasm": "sha256-WPRBQhIelAVnMK8DRWqzBMZttfYAdmMu6kdybT3D+Nw=",
      "System.Threading.Channels.wasm": "sha256-Ewy3pKOuH9owQTHJKrp8sZrP876klUudDugeQ1d315I=",
      "System.Threading.Overlapped.wasm": "sha256-jEIdkVPzfx6oYS2LSKDF4wue6jrRdE6rNmTY4r0GDMM=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-6f9iO2Ox4GFUiezQKTOW/7YyjyN4mXRM17bYj2qi2Z0=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-TrABypATusC8BQK3IulzSdUKDiWyJTM+9kwSYCiZxIo=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-YnzShUZW6rbU1PTOeWNqqZk4biViSxHMG14sELMiWl4=",
      "System.Threading.Tasks.wasm": "sha256-roViDZIbB/5Xd6R0/kfaXEGPcBx1UoEXH/sQd61RCOk=",
      "System.Threading.Thread.wasm": "sha256-G/+gVIuskETGeIQjAWBQiOuTvz0diX9kJPSpBm0YUJY=",
      "System.Threading.ThreadPool.wasm": "sha256-3CZh9L9YJqQx0p9dzS+sMlN2RDnZWQ89yXMRxi192u4=",
      "System.Threading.Timer.wasm": "sha256-o1Yqjf2lV+Kghzj7me0z+zh5v/T0Y29doOnCFgj94KM=",
      "System.Threading.wasm": "sha256-S4muZK4xDutlycajur1ghtCK4sJnRCiOMHgsIJQno64=",
      "System.Transactions.Local.wasm": "sha256-53jbfRhhww+e4mWhBwAVuZPf9D+sUtucRphJuP7OqJ4=",
      "System.Transactions.wasm": "sha256-7SsO26umrZfdGsYnVgyNLznsmwFU8giXI2iN8giggAM=",
      "System.ValueTuple.wasm": "sha256-GChBsg9HydlMQ5i9OA/+n2X0j9Rn3RBGWngnbgmj/xs=",
      "System.Web.HttpUtility.wasm": "sha256-2rvtOsNcxpnzOnRRD4osALZOnPwEYazpZWhXzZq4cl0=",
      "System.Web.wasm": "sha256-oUzqX4R7P/+ykGjbEBU4fsspzaGd8Gaw7H/VSRS7bd0=",
      "System.Windows.wasm": "sha256-npOWRYoPvedULNvpLHSZwh1lyahdI7Xf0+CnMAQMtew=",
      "System.Xml.Linq.wasm": "sha256-g935/4ATrrReux2CIkw10JJkztvv7FoBfTSqcMvFG4Q=",
      "System.Xml.ReaderWriter.wasm": "sha256-zhbKCtZO67kLkCmOYscuquX1FJm8iTnG4hpdLEppXOI=",
      "System.Xml.Serialization.wasm": "sha256-iizghJbWbJJ9n+edA+fmaqsRPw8gIMIcpmZ1G5DxjFQ=",
      "System.Xml.XDocument.wasm": "sha256-McS57YScO0GYPmiqNyXdoqOUBJChF6B7+TaFGgKHS18=",
      "System.Xml.XPath.XDocument.wasm": "sha256-NJ+pUD68gsrdX5i2ETJ/mK3hRhELy0q180PMkoL0A+s=",
      "System.Xml.XPath.wasm": "sha256-Kprlt5DH5pjpbgYIOV/+zODBqlYGFiX5eaPR4fqVWiE=",
      "System.Xml.XmlDocument.wasm": "sha256-iDu9TumsvyiY1jXc4BVTTeAitPAhIUqzNTTvrVjgvC8=",
      "System.Xml.XmlSerializer.wasm": "sha256-spoeHH1huuYRNJiVU1A1yPpNL5yQPGTQcoYlsP8rZhc=",
      "System.Xml.wasm": "sha256-LHpyzs60AZpKqiApWH5v7Te4RGewbYMQn4C+9R38Ugg=",
      "System.wasm": "sha256-B77rLoVnLWGo3iGw8dUMAvi6t8bQwn+DlfYdLAC/i8c=",
      "WindowsBase.wasm": "sha256-ud9wHehS6UVSfZXkZogpc3SL6n/ty4lrVH4UOjfX7wg=",
      "mscorlib.wasm": "sha256-RLW/7NVuhoPfq151II3kX2kWHgBwQgpCw9aemQNg3to=",
      "netstandard.wasm": "sha256-lAg5WvTiA8wbsIwlr51xh0YWpXT9F5EX3Cnv+11O/mU=",
      "System.Private.CoreLib.wasm": "sha256-3O3muuRQwoLRecYRjfIFWUURvTjP4EmD2O8wYg2UDNY=",
      "016 - first blazor.wasm": "sha256-xv9CmJh4Grt3VQxhWb65mYtk5nNVZU6p8Kc7ashe3A0="
    },
    "pdb": {
      "016 - first blazor.pdb": "sha256-YQXi0objXF8iKMG5HmbtifqsVV5FLvnpQhav15+goG4="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

016 - first blazor/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "016 - first blazor",
   "resources": {
-    "hash": "sha256-RJFrEpx/4ZqsuZGpUhI0Y7mRVy5xGzXHgBUeqEW8W7k=",
+    "hash": "sha256-eWthhfPrTNlVIZZxqPvROl1+W7m8qodrOjVUldmLqUE=",
     "jsModuleNative": {
       "dotnet.native.8.0.19.jhujbrowfh.js": "sha256-O/NCYcAN9uPocD7ns7AzF/cqx7f5vL1PTJCQs0vEXyk="
     },
@@ -208,10 +208,10 @@
       "mscorlib.wasm": "sha256-RLW/7NVuhoPfq151II3kX2kWHgBwQgpCw9aemQNg3to=",
       "netstandard.wasm": "sha256-lAg5WvTiA8wbsIwlr51xh0YWpXT9F5EX3Cnv+11O/mU=",
       "System.Private.CoreLib.wasm": "sha256-3O3muuRQwoLRecYRjfIFWUURvTjP4EmD2O8wYg2UDNY=",
-      "016 - first blazor.wasm": "sha256-V7/vVTRPb3KgLA8Ng8lwpkYIZXaukapZdJUWRjrVAHc="
+      "016 - first blazor.wasm": "sha256-xv9CmJh4Grt3VQxhWb65mYtk5nNVZU6p8Kc7ashe3A0="
     },
     "pdb": {
-      "016 - first blazor.pdb": "sha256-ltjxsKiHzuHWqEmlMAKTKC4Wgd34/JMESlp9tBbN7fY="
+      "016 - first blazor.pdb": "sha256-YQXi0objXF8iKMG5HmbtifqsVV5FLvnpQhav15+goG4="
     }
   },
   "cacheBootResources": true,
